<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="AI PDF Library Bot - Find any book or PDF in seconds with our intelligent chatbot assistant. Simply ask for what you need and get instant downloads." />
    <meta property="og:title" content="PDF Library Bot - AI-Powered Document Search" />
    <meta property="og:description" content="Find any book or PDF in seconds with our AI-powered chatbot. Just ask and download instantly." />
    <meta property="og:type" content="website" />
    <title>PDF Library Bot - AI-Powered Document Search</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
